{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=LAPTOP-2VN5LPK0\\SQLEXPRESS;Database=QuickBuy;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False; ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "QuickBuyDB": ""
  },
  "AllowedHosts": "*"
}
