{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "server=LAPTOP-2VN5LPK0/SQLEXPRESS;uid=LAPTOP-2VN5LPK0/nerif;pwd=;database=QuickBuyDB",
    "QuickBuyDB": ""
  }
}
